# ordis

./: .gitignore  Dockerfile  README.md  pom.xml  shell.nix
.github/workflows/: docker-image.yml  maven.yml
src/main/java/com/ordis/: Bot.java  Launcher.java
src/main/java/com/ordis/base/: Cycle.java  Issue.java  IssueHelper.java  IssueState.java  Phase.java  PluginHelper.java  Property.java  Recurring.java
src/main/java/com/ordis/game/: Game.java  Player.java  Turn.java
src/main/java/com/ordis/plugins/: OrdisExtensionPoint.java  OrdisPlugin.java  OrdisPluginFactory.java  OrdisPluginManager.java
src/main/java/net/jda/: App.java  Bot.java  Launcher.java  Util.java
src/main/java/net/jda/application/: Application.java
src/main/java/net/jda/plugin/: PlugIn.java  PlugInBuilder.java  PlugInLoader.java  PlugInManager.java
src/main/java/org/ordis/: Application.java  Bot.java  Launcher.java  OrdisException.java  OrdisRegistry.java
src/main/java/org/ordis/base/: Choice.java  Command.java  CommandAdapter.java  Option.java  OrdisDB.java
src/main/java/org/ordis/content/: Roles.java
src/main/java/org/ordis/game/: Alignment.java  Awakening.java  Faction.java  Game.java  Player.java  Role.java  Roles.java
src/main/java/org/ordis/session/: Registry.java  Session.java
src/test/java/org/ordis/: TestAnnotation.java  TestCommand.java  TestSQLite.java
